<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:id="@+id/home_fragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight="1">


    <TextView
        android:id="@+id/home_intro_p1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:textSize="32dp"/>



    <TextView
        android:id="@+id/home_intro_p_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="If you stay at home..."
        android:layout_below="@id/home_intro_p1"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:textSize="24dp"/>



    <TextView android:id="@+id/home_intro_p_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Don't give up!"
        android:layout_below="@id/home_intro_p_2"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:textSize="32dp"
        />


</RelativeLayout>